<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,900;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Prompt:wght@300&display=swap" rel="stylesheet">
    <script defer src="game.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="header">
      <h1>Oxygen Festival</h1>

    </div>
    <div class="topnav">
       <img src="images/logo.png" alt="logo"align = "centre" width="100" height="100">
      <!-- Navigation links (hidden by default) -->
      <div id="myLinks">
        <a href="index.html">Home</a>
        <a href="Drinks.html">Drinks menu</a>
        <a href="Book.html">Book now</a>
      </div>
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="burgerMenu()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
        <h2>You are in the que!</h2>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>















        <div class="footer">
          <footer>CONTACT: Oxygenfestival@gmail.com </footer>
        </div>
  </body>
</html>
